nav a,li{
    font-size: 20px;
    color: white;
}

.logo{
    display: flex;
    flex-direction: row;
    font-size: 27px;
    text-decoration: none;
    color: white;
    height: 60px;
    padding: 0px 20px;

    box-shadow: 0px 0px 20px 0px rgb(168, 168, 168);
    align-items: center;
}
.logo-div{
    max-height: 30px;
}

.logo a{
    margin: 0px;
    display: flex;
    text-align: center;
    align-items: center;
    color: #247a75;
    text-decoration: none;
    max-height: fit-content;
    
}
.logo a{
    text-decoration: none;
    color: #247a75;
}
.right{
    width: 100%;
}
.top-nav{
    width: auto;
}
body{
    display: flex;
    flex-direction: row;
    width:100%;
    min-height: 100lvh;
    background-color: #def2f1;
    margin: 0px 0px;
    padding: 0px 0px;
}


nav{
    background:linear-gradient(111deg, #247a75, rgba(50, 150, 140, 1) 22%, rgb(45, 155, 145, 1) 38%, rgba(40, 160, 150, 1) 57%, rgba(35, 165, 145, 155) 73%, rgba(30, 170, 150, 1) 89%, rgba(25, 175, 155, 1) 100%);
    height: 60px;
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    margin: 0px;
    padding: 0px 20px;
    align-items: center;
    text-decoration: none;
    color: white;
    
    
}
nav a{
    display: flex;
    text-align: center;
    align-items: center;
    color: white;
    text-decoration: none;
    
}

li {
    display: flex;
    align-items: center;
    flex-direction: row;
    width:auto;
    padding: 10px 10px 10px 10px;
    margin: 5px 1px 5px 1px;
    min-height: 20px;
    min-width: 20px;
    font-weight:600;
}
li:hover{
    background:linear-gradient(111deg, #247a75, rgba(50, 150, 140, 1) 22%, rgb(45, 155, 145, 1) 38%, rgba(40, 160, 150, 1) 57%, rgba(35, 165, 145, 155) 73%, rgba(30, 170, 150, 1) 89%, rgba(25, 175, 155, 1) 100%);
    border-radius: 5px;
    color: white;
   
}
li:hover a{
    color: white;
    font-weight:700;
}
li a{
    margin: 0px;
    display: flex;
    text-align: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    
}
#active{
    background:linear-gradient(111deg, #247a75, rgba(50, 150, 140, 1) 22%, rgb(45, 155, 145, 1) 38%, rgba(40, 160, 150, 1) 57%, rgba(35, 165, 145, 155) 73%, rgba(30, 170, 150, 1) 89%, rgba(25, 175, 155, 1) 100%);
    border-radius: 5px;
    color: white;
    font-weight: bold;
}
#active a{
    color: white;
}

i{
    display: flex;
    justify-content: center;
    margin: 0px 5px;
}

.sidebar{
    min-height: 100lvh;
    width: 250px;
    background-color: white;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    display: flex;
    
    flex-direction: column;
    overflow-x:hidden;
    -webkit-transition: all 0.3s ease-in-out;
}
main{
    height: auto;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 5px;
}
.sidebar-li{
    min-height:calc(100lvh - 60px - 50px - 3px);
}
.sidebar-button i{
    font-size: 1.5em;
}
.sidebar a{
    color:#247a75;
    text-decoration: none;
    
}
.sidebar.close{
    width: 70px;
    min-width: 70px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    
}
.sidebar.close .li-text{
    
    opacity: 0;
}
.sidebar.close #logo-name{
    opacity: 1;
}

.li-text{
    margin: 0px 5px;
    
}
.sidebar-ul{
    list-style-type: none;
    padding: 0px 0px;
    margin: 0px 10px;
}
.logout{
    display: flex;
    flex-direction: row;
    width:100%;
    border-top: 1px solid #247a75;
    align-items: center;
    bottom: 0;
    padding: 0px 20px 0px 20px;
    font-size: 18px;
    height: 50px;
    background-color: white;
}

.navbar-profile i{
    padding: 0px 5px;
    margin: 0px;
    
}

.logout a{
    display: flex;
    align-items: center;
    
}
.content{
    padding-left: 30px;
    padding-right: 30px;
    
    padding-top: 20px;
    
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-height: calc(100lvh - 50px - 60px - 25px - 58px);
    
}
.welcome p,h1{
    margin: 0px;
}


.stats{
    width: 18%;
    height: 20vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items:start;
    justify-content: flex-start;
    border-radius: 10px;
    color:#4aa7a2;
    border: 1px solid  #247a7543;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(58, 72, 70, 0.1), 0 8px 16px #65977f1a;
    

}

.stats p,h2{
    margin: 0px 0px;
    text-align: center;
    margin-top: 5px;
}
.stats p{
    font-size: 2em;
    color: #247a75;
    font-weight: bold;
   
}
.stats h2{
    font-size:1em;
    font-family:Arial, Helvetica, sans-serif;
}
.stats-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
    
}
.stats-div button{
    height:min-content;
    background-color: transparent;
    border: transparent;
}
.stats-div button:hover{
    cursor: pointer;
}
#member1{
    font-size: 3em;
    margin: 10px 0px;
    color: #13c9d6;
}
#member2{
    font-size: 3em;
    margin: 10px 0px;
    color: #22c6a5;
}
.members-setting{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    
}
.bottom{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    height: auto;
    flex:1;
}
#menu-members{
    font-size: 1.5em;
    margin: 10px 0px;
    color:#247a75;
}
#coach{
    font-size: 3em;
    margin: 10px 0px;
    color: #ee5358;
}
.overview{
    color: #247a75;
}
.total-income{
    background-color: white;
    width: 100%;
    border-collapse: collapse;
    display: flex;
    flex-direction: column;
    border: 1px solid  #247a7543;
    border-radius: 10px;
    border-collapse:collapse;
    box-shadow: 0 2px 4px rgba(58, 72, 70, 0.1), 0 8px 16px #65977f1a;
}
.income-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    border-bottom: 1px solid  #247a7543;
}.date{
    display: flex;
    justify-content: center;
    width:auto;
    flex:1;
    
}
.date button{
    margin: 0px 10px;
    background-color: transparent;
    border: transparent;
    color:#4aa7a2;
}

.date button:active,.date button:focus,.date button:hover{
    cursor: pointer;
    color:#0b817b;
}
.income-bot{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.sales,.sales-right{
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1px solid  #247a7543;  
}
.sales p,h2,.sales-right p,h2{
    margin: 0px 0px;
    text-align: center;
    margin-top: 5px;
}
.sales,.sales-right p{
    font-size: 1em;
    color:#4aa7a2;
   
}
.sales-right{
    border-right: 0px;
}

.sales h2,.sales-right h2{
    font-size:3em;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #247a75;
}

/* MEMBERSHIP*/
.form-control{
    width: 100%;
}
.name>.form-floating{
    align-items: center;
    display: flex;
    justify-content: center;
    width: 45%;
}
.form-floating{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.form-floating input{
    width: 95%;
}

.form-floating>label{
    padding-left: 20px;
    color:#4aa7a2ab;
}
.name,.age-date{
    
}
#date-registration input{
    height: 300px;
}
.form{
    background-color: white;
    width:30%;
    border: 1px solid #91c9c76b;
    border-radius: 10px;
    padding: 0px 20px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #247a75;
    padding-top: 30px;
    padding-bottom: 30px;
    box-shadow: 0 2px 4px rgba(58, 72, 70, 0.1), 0 8px 16px #65977f1a;
    margin-right: 20px;
   
}
.form i{
    font-size: 1.8em;
    line-height: 30px;
    margin-right: 10px;
    margin-left: 0px;
    color: #247a75;
}
.form h2{
    padding-bottom: 10px;
}
.form input{
    
    height: 45px;
    border: 1px solid #247a759e;
    border-radius: 10px;
    padding-left: 10px;
    
    color: #247a75;
    margin-left: 20px;
    margin-right: 10px;
    background-color: #e7eeee3f;
}
#search{
    width:100%;
    height: 40px;
    border: 1px solid #247a759e;
    border-radius: 10px;
    color: #247a75;
    
    background-color: #e7eeee3f;
}
#search-btn{
    width:100px;
    height: 40px;
    border: 1px solid #247a759e;
    border-radius: 10px;
    color: #247a75;
    background-color: #e7eeee3f;
    margin-left: 10px;
}
.search{
    display: flex;
    flex-direction: row;
    width: 95%;
}
#search{
    padding-left: 10px;
}
.form input::placeholder{
    color:#4aa7a2ab;
}
.submit{
    align-items: center;
    display: flex;
    justify-content: center;
}
.submit input{
    width: 100%;
    height: 50px;
    text-align: center;
    color: white;
    background-color: #247a75;
}
.submit input:hover{
    background-color:#2a7f7b;
    color: white;
    cursor: pointer;
}
.custom-button-class {
    background-color: #2a7d7a !important; /* Change the background color */
    color: #fff !important; /* Change the text color */
    border: none !important;
    padding: 10px 20px !important;
    border-radius: 5px !important;
    cursor: pointer;
    font-size: 16px !important;
    transition: background-color 0.3s ease;
}

input#date
.age,.address,.contact,.email,.name,.age-date{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#date-registration{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.register-show{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    
}

.members-show{
    flex: 1;
    width: 65%;
    max-height:80vh;
    background-color: white;
    border: 1px solid #91c9c76b;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(58, 72, 70, 0.1), 0 8px 16px #65977f1a;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
    max-height: 75vh;
    margin-bottom: 10px;
}


.members-show h2{
    color: #247a75;
}
table {
    border-collapse: collapse;
    width: 95%;
    height: 100%;
    box-sizing: border-box;

    height: fit-content;
}
#trash{
    color: maroon;
}
#edit{
    color: rgb(0, 68, 203);
}
thead{
    background-color: #247a75;;
}
.table {
    overflow-y: auto; 
    align-items: normal;
    justify-content: center;
    border-collapse: collapse;
    width: 100%;
    padding: 0px 20px;
    
}

th, td {
    border: 1px solid #ddd;
    
    text-align: left;
    padding: 8px 0px;
    text-align: center;
    color: #247a75;
}
td{
    height: 30px;
    overflow-y: hidden;
    overflow-x: hidden;
}
th {
    background-color:#247a75;
    color: white;
}
.inventory{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-evenly;
    overflow-y: scroll;
    width: 100%;
    align-items: center;
    max-height: 75vh;
}
.item{
    height: 20vw;
    width: 30%;
    margin: 20px 0px;
    border: 1px solid #91c9c76b;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(58, 72, 70, 0.1), 0 8px 16px #65977f1a;
    align-items:center;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    transition: transform 0.3s;
    background-color: white;
    color: #247a75;
}
.item button{
    background-color: transparent;
    border: 1px solid #247a75;
    border-radius: 30px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 5px;
    color:#247a75;
    background-color: #68c0bb40;
    transition: transform 0.3s;

}
.item:hover{
    transform: scale(1.05);
    border-color:#247a75;
    cursor: pointer;
}
.item:hover h2{
    color:#0c6f6a;
}

.image1{
    background-image: url(./img/pngegg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size:contain;
    height: 70%;
    width: 100%;
}
.image2{
    background-image: url(./img/treadmill.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size:contain;
    height: 70%;
    width: 100%;
}
.image3{
    background-image: url(./img/benchpress.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size:contain;
    height: 70%;
    width: 100%;
}
.image4{
    background-image: url(./img/overheadpress.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size:contain;
    height: 70%;
    width: 100%;
}
.image5{
    background-image: url(./img/benchlegpress.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 70%;
    width: 100%;
}
.image6{
    background-image: url(./img/indoorcycling.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size:contain;
    height: 70%;
    width: 100%;
}
.image7{
    background-image: url(./img/smitchmachine.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size:contain;
    height: 70%;
    width: 100%;
}
.image8{
    background-image: url(./img/kettlebell.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size:contain;
    height: 70%;
    width: 100%;
}

.quantity{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: fit-content;
}
.quantity h3,.quantity p{
    margin: 0px;
}
.item button:hover{
    cursor: pointer;
    
}
.item button:active{
    background-color: #247a75;
    color: white;
    font-size: larger;
    font-weight: bolder;
    transform: scale(1.05);
}
.add-item{
    display: flex;
    justify-content: end;
    width: 97%;
    margin-bottom: 10px;
    
}
.add-item button{
    background-color: transparent;
    border: transparent;
    font-size: large;
    background-color: #247a75;
    color: white;
    width: 130px;
    height: 40px;
    border-radius: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(58, 72, 70, 0.1), 0 8px 16px #65977f1a;
    border: 1px solid #91c9c76b;
    border-radius: 10px;
    
}
.add-item button:hover{
    cursor: pointer;
    color: white;
    background-color:#0c6f6a;
}

/*Staff*/
.graph {
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    justify-content: space-between;
    background-color: #f0f0f0;
    padding: 10px;
  
}

.bar {
    flex: 1;
    background-color: #007bff;
    margin: 0 5px;
}
.chart{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
   
    overflow-y: scroll;
}
.graph-div{
    height: 30vh;
    width: 40%;
    background-color: white;
    padding: 30px;
    box-shadow: 0 2px 4px rgba(58, 72, 70, 0.1), 0 8px 16px #65977f1a;
    border: 1px solid #91c9c76b;
    border-radius: 10px;
    margin-bottom: 20px;
    
}
.pie-div{
    height: 30vh;
    width: 40%;
    background-color: white;
    padding: 30px;
    box-shadow: 0 2px 4px rgba(58, 72, 70, 0.1), 0 8px 16px #65977f1a;
    border: 1px solid #91c9c76b;
    border-radius: 10px;
    margin-bottom: 20px;
}
.scatter-div{
    height: 30vh;
    width: 40%;
    background-color: white;
    padding: 30px;
    box-shadow: 0 2px 4px rgba(58, 72, 70, 0.1), 0 8px 16px #65977f1a;
    border: 1px solid #91c9c76b;
    border-radius: 10px;
    
}
.line-div{
    height: 30vh;
    width: 40%;
    background-color: white;
    padding: 30px;
    box-shadow: 0 2px 4px rgba(58, 72, 70, 0.1), 0 8px 16px #65977f1a;
    border: 1px solid #91c9c76b;
    border-radius: 10px;
    
}

.swal2-confirm {
    background-color: #ff5733; 
    color: white; 
    border: none;
}
td a{
    text-decoration: none;
    color: #0b817b;
    font-weight:bold;
}

/* help and support*/
.accordion-button{
    background-color: white;
}
.accordion{
    max-height: calc(100lvh - 100px);
}
.accordion-button:not(.collapsed) {
    background-color:#247a75;
    color: white;
}
.accordion-button:not(.collapsed){
    background-color:#247a75;
}
.accordion-button:not(.collapsed)::after{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' style='fill: rgba(0, 0, 0, 1);transform: ;msFilter:'%3E%3Cpath d='M16.293 9.293 12 13.586 7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z'%3E%3C/path%3E%3C/svg%3E");
}
.accordion-header{
    margin-top: 0px;
}
.accordion{
    width: 100%;
}
.faq{
    margin-top:20px;
    margin-bottom: 20px;
}
#content-help{
    flex-direction: row;
    max-height: calc(100lvh - 50px - 60px - 25px - 40px);
    overflow-y: scroll;
}



@media screen and (min-width: 320px) and (max-width:767px){
    .sidebar {
        position: fixed;
        top: 60px;
        left: 0;
        max-width: 60%;
        min-width: 60%;
        height: 100%;
        background-color: white; 
        color: white; 
        transition: left 0.3s ease; 
        z-index: 999; 
    }
   
    .logo{
        position: fixed;
        top: 0px;
        right: 20%;
        left: 20%;
        display: flex;
        justify-content: center;
    }
   
    .nav-profile-text{
        display: none;
    }
   
    .top-nav{
       
    }
    .sidebar.close {
        left: -80%; 
    }

    .stats-div{
        flex-direction: column;
        height: fit-content;
        padding-top: 10px;
        height: 100%;
        flex:1;
        width: 100%;
        
    }
    .stats{
        width:calc(100% - 40px);
        height: fit-content;
        margin-bottom: 10px;
        flex:1;

    }
    .total-income{
        flex-direction:column;
        width: auto;
        margin-bottom: 20px;
    }
    .income-top, .income-bot{
        flex-direction: column;
    }
    .sales,.sales-right{
        height: auto;
        padding: 5px 0px;
    }
    .sales{
        border-bottom: 1px solid  #247a7543;  
    }
    .content{
        overflow-y: scroll;
        justify-content: flex-start;
        flex-direction: column;
        padding: 0px 15px;
        max-height: calc(100lvh - 50px - 60px - 25px - 10px);
        
    } 
    .logo{
        font-size:x-large;
        padding: 0px 18px;
        box-shadow: none;
        color: white;
    }
    .logo a{
        color: white;
        font-weight: bold;
    }
    .graph-div,.line-div,.scatter-div,.pie-div
    {
        width: 70%;
    }
    .overview{
        width: 100%;
        text-align: center;
        border-bottom: 1px solid  #247a7543;  
        
    }
    .income-top{
        padding: 0px;
    }
    #fname,#age,#contact,#address,#email,#date-registration{
        margin-bottom: 15px;
    }
    table th:nth-child(2), table td:nth-child(2),
    table th:nth-child(3), table td:nth-child(3),
    table th:nth-child(4), table td:nth-child(4),
    table th:nth-child(5), table td:nth-child(5),
    table th:nth-child(6), table td:nth-child(6){
    display: none;
    }
    .register-show{
        flex-direction: column;
    }
    .form{
        padding: 0px;
        margin: 0px;
    }
    .form{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .members-show{
        max-height: none;
        padding: 0px;
        padding-bottom: 20px;
    }
    .form input{
        margin: 0px;
        padding-left: 10px;
        width: 80%;
    }
    form>.contact{
        margin-bottom: 15px;
    }
    .members-show{
        width: 100%;
       
    }
    #content-membership{
        padding-right: 10px;
        padding-left: 10px;
        max-height: calc(100lvh - 50px - 77px);
    }
    .chart{
        flex-direction: row;
        padding-bottom: 20px;
        margin-top: 10px;
    }
    #content-report{
        display: flex;
        min-height: calc(100lvh - 50px - 78px);
        justify-content: center;
    }
    .scatter-div{
        margin-bottom: 20px;
    }
    #content-inventory{
        max-height: calc(100lvh - 50px - 60px - 62px);
    }
    .inventory{
        max-height: 100vh;
        flex-direction: row;
        max-height: calc(100lvh - 50px - 60px - 10px);
    }
    .item{
        width: 100%;
        height: 70vw;
    }
    .add-item button{
        font-size: 1em;
    }
    .sales{
        border-right: transparent;
    }
}
@media screen and (min-width: 768px) and (max-width:1023px){
    .stats-div{
        flex-direction: column;
        height: fit-content;
       
        flex: 1;
   
    }
    .logo{
        font-size:x-large;
    }
    .sidebar.close #logo-name{
        opacity: 0;
    }
    .stats{
        width:80%;
        height: fit-content;
        flex: 1;
        margin-bottom: 10px;
        padding: 10px 20px;
    }
    .total-income{
        flex-direction:column;
        width: auto;
        margin-bottom: 10px;
        margin-left: 10px;
       
       
    }
    .income-top, .income-bot{
        flex-direction: column;
    }
    .income-bot{
        flex: 1;
        justify-content: space-around;
    }
    .sales,.sales-right{
        height:max-content;
        border: 0px;
        flex: 1;
    }
    .sales{
        border-bottom: 1px solid  #247a7543;  
    }
    .content{
        max-height: calc(100lvh - 50px - 60px - 25px);
        
        justify-content: center;
        flex-direction: row;
        flex: 1;
        padding: 0px 10px;
        margin-top: 10px;
        
    } 
    .stats-div{
        max-height: calc(100lvh - 50px - 60px - 25px - 15px);
        overflow-y: scroll;
    }
    .chart{
        flex-wrap: wrap;
        flex-direction: row;
        width: 80%;
        justify-content: unset;

    }
    
    .graph-div,.line-div,.pie-div,.scatter-div
    {
        width: 35%;
        margin: 0px;
        flex: 1;
    }
    .scatter-div{
        width: 80%;
        height: 16lvh;
    }
    .line-div{
        height: 15lvh;
    }
    .graph-div,.scatter-div{
        margin-bottom: 20px;
        
    }
    .scatter-div{
        margin-left: 10px;
    }
    .pie-div{
        margin-left: 10px;
    }
    
    .scatter-div,.line-div{
        margin-left: 0px;
    }
    .line-div{
        margin-left: 0px;
    }
    .pie-div,.graph-div{
        height: 15vh;
    }
    .graph-div,.line-div{
        
    }

    .register-show{
        width: 100%;
    }
    .form{
        flex: 1;
        width: 100%;
        margin: 0px;
        margin-bottom: 20px;
        margin-right: 20px;
    }
    .members-show{
        flex: 1;
        width: 100%;
        padding: 0px 25px;
        
    }
    
    table th:nth-child(2), table td:nth-child(2),
    table th:nth-child(3), table td:nth-child(3),
    table th:nth-child(4), table td:nth-child(4),
    table th:nth-child(5), table td:nth-child(5),
    table th:nth-child(6), table td:nth-child(6){
    display: none;
    }
    #content-membership>.register-show{
        justify-content: center;
    }
    .register-show{
        justify-content: space-around;
    }
    
    .name input{
       
    }
    #fname,#age,#contact,#address,#email,#date-registration{
        margin-bottom: 15px;
    }
    
    .register-show{
        align-items: normal;
    }
    .form{
        justify-content: flex-start;
        margin-bottom: 0px;
        padding: 20px;
    }
    .members-show{
        max-height: none;
        padding: 0px;
    }
    form>.contact{
        margin-bottom: 15px;
    }
    .form input{
        margin: 0px;
        padding-left: 10px;
    }
    #content-report{
        padding-left: 10px;
        padding-right: 10px;
        max-height: calc(100lvh - 50px - 60px);
        padding-top: 10px;
    }
    #content-inventory{
        max-height: calc(100lvh);
        padding: 0px;
    }
    #content-membership{
        max-height: calc(100lvh - 50px - 93px);
        padding-bottom: 10px;
        overflow-y: scroll;
        
    }
    .inventory{
        max-height: calc(100lvh - 50px - 60px - 25px - 39px);
        flex-direction: row;
        flex-wrap: wrap;
    }
    .item{
        width: 40%;
        height: 40vw;
    }
    
}
@media screen and (min-width:1024px) {
    .name,.age-date{
        display: flex;
        justify-content:space-around;
        flex-direction: row;
        width: 100;
    }
    .age,.contact,.email,.address{
        margin-bottom: 20px;
    }
    .name input{
        width: 100%;
        height: calc(3.5rem + 2px);
        
    }
    .name{
        align-items: center;
    }
    .age-date input{
        width: 90;
        
    }
    .form>#fname input{
        width: 100%;
    }
    .form{
        padding: 0px 20px;
    }
    .form input{
        padding: 0px;
        
        margin:0px;
    }
    .form input::placeholder{
        padding-left: 10px;
    }
    .graph-div,.line-div,.scatter-div,.pie-div{
        min-width: 35%;
    }
    .sidebar.close #logo-name{
        opacity: 0;
    }
    #content-report{
        max-height: calc(100lvh);
    }
}
